<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>ReInit in different container</title>
	<script src="../../codebase/dhtmlxgantt.js?v=6.1.6"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=6.1.6">
	<link rel="stylesheet" href="../common/controls_styles.css?v=6.1.6">

	<script src="../common/testdata.js?v=6.1.6"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:40%;'></div>
<div class="gantt_control">
	<input type="button" value="Init in the second html container" onclick="reinit()">
</div>
<div id="gantt_here2" style='width:100%; height:40%;'></div>
<script>
	var tasks = {
		data: [
			{
				id: 1, text: "Project #2", start_date: "01-04-2018", duration: 18, order: 10,
				progress: 0.4, open: true
			},
			{
				id: 2, text: "Task #1", start_date: "02-04-2018", duration: 8, order: 10,
				progress: 0.6, parent: 1
			},
			{
				id: 3, text: "Task #2", start_date: "11-04-2018", duration: 8, order: 20,
				progress: 0.6, parent: 1
			}
		],
		links: [
			{id: 1, source: 1, target: 2, type: "1"},
			{id: 2, source: 2, target: 3, type: "0"}
		]
	};

	gantt.init("gantt_here");
	gantt.parse(tasks);

	function reinit() {
		gantt.init("gantt_here2");
	}
</script>
</body>